let products = [
    { pId: 201, name: 'laptop',  price: 55000, category: 'electronics', inStock: true  },
    { pId: 203, name: 'shirt',   price: 1200,  category: 'clothing',    inStock: false },
    { pId: 202, name: 'phone',   price: 30000, category: 'electronics', inStock: true  },
    { pId: 205, name: 'shoes',   price: 3500,  category: 'clothing',    inStock: true  },
    { pId: 204, name: 'tablet',  price: 25000, category: 'electronics', inStock: false }
];

let medicines = [
    { mId: 301, name: 'paracetamol',  price: 50,  company: 'cipla',  expiryYear: 2025 },
    { mId: 303, name: 'ibuprofen',    price: 80,  company: 'sun',    expiryYear: 2024 },
    { mId: 302, name: 'amoxicillin',  price: 120, company: 'cipla',  expiryYear: 2026 },
    { mId: 305, name: 'cetirizine',   price: 60,  company: 'abbott', expiryYear: 2026 },
    { mId: 304, name: 'azithromycin', price: 150, company: 'sun',    expiryYear: 2025 }
];

let students = [
    { sId: 401, name: 'ravi',  marks: 72, grade: 'B', city: 'delhi'  },
    { sId: 403, name: 'priya', marks: 91, grade: 'A', city: 'mumbai' },
    { sId: 402, name: 'arjun', marks: 55, grade: 'C', city: 'delhi'  },
    { sId: 405, name: 'sneha', marks: 88, grade: 'A', city: 'pune'   },
    { sId: 404, name: 'rohit', marks: 40, grade: 'D', city: 'mumbai' }
];

 Q1. Filter products where inStock: false and apply 20% price hike.
 Expected: shirt 1200->1440, tablet 25000->30000

 Q2. Filter medicines not yet expired (expiryYear > 2024), sort by price ascending.

 Q3. Add 'discountedPrice' to every product (10% discount on price).

 Q4. Group products by category.
 Expected: { electronics: [{},{},{}], clothing: [{},{}] }

 Q5. Find total price of all medicines by company 'cipla'.

 Q6. Merge products with stockInfo using pId (add qty to each product).
let stockInfo = [
    { pId: 201, qty: 10 },
    { pId: 202, qty: 0  },
    { pId: 203, qty: 5  },
    { pId: 204, qty: 3  },
    { pId: 205, qty: 8  }
];

 Q7. Count occurrence of each grade.
 Expected: { A: 2, B: 1, C: 1, D: 1 }

 Q8. Group students by city and find average marks per city.
 Expected: { delhi: 63.5, mumbai: 65, pune: 88 }

 Q9. Find medicine with highest price (without using sort()).

 Q10. Find names of products where inStock: true AND price > 20000.
 Expected: [ 'laptop', 'phone' ]